app/interface/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "interface/internal/conf;conf";

import "google/protobuf/duration.proto";

message AppConfig {
  Server server = 1;
  Data data = 2;
  Consul consul= 3;
  Jaeger jaeger =4;
  Auth auth=5;
}
message  Jaeger{
  string address = 1;
}
message Auth{
  string service_key =1;
  string api_key =2;
}

message Consul{
  string address =1;
  string scheme =2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}

