api/v1/user/user.proto

syntax = "proto3";

package education.api.v1.user;

import "google/api/annotations.proto";
option go_package = "education/api/v1/user";


service User {
  rpc LogIn (UserLogInReq) returns (LogInReply)  {
    option (google.api.http) = {
      post: "/login"
      body:"*"
    };
  }
  rpc AdminRegister (UserRegisterReq) returns (UserReply){
    option(google.api.http) = {
      post: "/register/admin"
      body:"*"
    };
  }

  rpc TeacherRegister (UserRegisterReq) returns (UserReply){
    option(google.api.http) = {
      post: "/register/teacher"
      body:"*"
    };
  }
  rpc StudentRegister (UserRegisterReq) returns (UserReply){
    option(google.api.http) = {
      post: "/register/student"
      body:"*"
    };
  }
  rpc UserInfo (UserReq) returns (UserInfoReply){
    option(google.api.http) = {
      get:"/user/{id}"
    };
  }
  rpc DeleteUser(UserReq) returns (UserReply){
    option(google.api.http)={
      delete:"/user/{id}"
    };
  }
  rpc UpdateUser(UpdateUserReq) returns (UserReply){
    option(google.api.http)={
      put:"/user/{id}"
      body:"*"
    };
  }
}
message LogInReply{
  int32 id=1;
}
message UserInfoReply{
  string name = 1;
  string phone = 2;
  bool is_admin=3;
  bool is_teacher=4;
  bool is_student=5;
  int32  id =7;
}


message UserReq{
  int32 id = 1;
}
message UserLogInReq {
  string phone =1;
  string password =2;
}
message UserRegisterReq{
  string name = 1;
  string phone =2;
  string password =3;
}
message UserReply{
  string message =1;
}
message UpdateUserReq{
  int32  id = 1;
  string name = 2;
  string password =3;
  string phone = 4;
}